# ProjectablesTest

./: ProjectablesTest.sln
ProjectablesTest.Blazor.Server/: AddMigration.cmd  BlazorApplication.cs  BlazorModule.cs  Program.cs  ProjectablesTest.Blazor.Server.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
ProjectablesTest.Blazor.Server/Controllers/: EnableSortFilterProjectablePropertiesListViewController.cs
ProjectablesTest.Blazor.Server/Pages/: _Host.cshtml
ProjectablesTest.Blazor.Server/Properties/: launchSettings.json
ProjectablesTest.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
ProjectablesTest.Module/: Model.DesignedDiffs.xafml  Module.cs  ProjectablesTest.Module.csproj  Welcome.html
ProjectablesTest.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  ProjectablesTestDbContext.cs  TestObject.cs
ProjectablesTest.Module/DatabaseUpdate/: Updater.cs
ProjectablesTest.Module/Migrations/: 20240510132658_Initial.Designer.cs  20240510132658_Initial.cs  ProjectablesTestEFCoreDbContextModelSnapshot.cs
